# SimplestOrleansExample

./: SimplestOrleansExample.sln
Domain/: Domain.csproj  Product.cs
DomainInterfaces/: DomainInterfaces.csproj  IProduct.cs
SiloClient/: ClusterClientHostedService.cs  ProductClientHostedService.cs  Program.cs  SiloClient.csproj
SiloRunner/: Program.cs  SiloRunner.csproj
